sonar.host.url=https://sesvc.shell.com
sonar.projectKey=com.shell.DATTA-AUTOLOADER-MINERVA
sonar.scm.provider=git
sonar.sources=edp_auto_loader
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**, **/venv/**, **/terraform/**, **/dbt_transform/**, **/.github/**, **/conftest.py, **/*_test.py
